TN:
SF:/Users/pasalino/Dropbox/Project/fp-redux-websocket/src/action.js
FN:17,wsConnect
FN:23,wsDisconnect
FN:29,sendMessage
FN:37,sendObject
FN:46,connecting
FN:52,open
FN:58,closed
FN:66,messageReceived
FN:74,error
FNF:9
FNH:4
FNDA:2,wsConnect
FNDA:3,wsDisconnect
FNDA:3,sendMessage
FNDA:3,sendObject
FNDA:0,connecting
FNDA:0,open
FNDA:0,closed
FNDA:0,messageReceived
FNDA:0,error
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:17,2
DA:23,3
DA:29,3
DA:37,3
DA:46,1
DA:52,1
DA:58,1
DA:66,1
DA:67,0
DA:74,1
LF:19
LH:18
BRDA:25,0,0,1
BRDA:25,0,1,2
BRDA:32,1,0,1
BRDA:32,1,1,2
BRDA:40,2,0,1
BRDA:40,2,1,2
BRDA:70,3,0,0
BRDA:70,3,1,0
BRDA:77,4,0,0
BRDA:77,4,1,0
BRF:10
BRH:6
end_of_record
TN:
SF:/Users/pasalino/Dropbox/Project/fp-redux-websocket/src/index.js
FN:37,createFPWebSocketMiddleware
FN:43,(anonymous_1)
FN:45,(anonymous_2)
FN:45,(anonymous_3)
FN:55,(anonymous_4)
FN:58,(anonymous_5)
FN:61,(anonymous_6)
FN:64,(anonymous_7)
FN:152,(anonymous_8)
FNF:9
FNH:0
FNDA:0,createFPWebSocketMiddleware
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
DA:3,1
DA:22,1
DA:37,1
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:104,0
DA:105,0
DA:111,0
DA:114,0
DA:117,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:144,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:157,0
DA:159,0
DA:160,0
DA:163,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:190,0
DA:193,0
DA:196,0
LF:87
LH:3
BRDA:37,0,0,0
BRDA:37,0,1,0
BRDA:37,1,0,0
BRDA:37,1,1,0
BRDA:47,2,0,0
BRDA:47,2,1,0
BRDA:47,2,2,0
BRDA:47,2,3,0
BRDA:47,2,4,0
BRDA:47,2,5,0
BRDA:47,2,6,0
BRDA:47,2,7,0
BRDA:47,2,8,0
BRDA:51,3,0,0
BRDA:51,3,1,0
BRDA:78,4,0,0
BRDA:78,4,1,0
BRDA:82,5,0,0
BRDA:82,5,1,0
BRDA:89,6,0,0
BRDA:89,6,1,0
BRDA:90,7,0,0
BRDA:90,7,1,0
BRDA:91,8,0,0
BRDA:91,8,1,0
BRDA:97,9,0,0
BRDA:97,9,1,0
BRDA:104,10,0,0
BRDA:104,10,1,0
BRDA:121,11,0,0
BRDA:121,11,1,0
BRDA:126,12,0,0
BRDA:126,12,1,0
BRDA:138,13,0,0
BRDA:138,13,1,0
BRDA:143,14,0,0
BRDA:143,14,1,0
BRDA:149,15,0,0
BRDA:149,15,1,0
BRDA:149,16,0,0
BRDA:149,16,1,0
BRDA:165,17,0,0
BRDA:165,17,1,0
BRDA:168,18,0,0
BRDA:168,18,1,0
BRDA:176,19,0,0
BRDA:176,19,1,0
BRF:47
BRH:0
end_of_record
TN:
SF:/Users/pasalino/Dropbox/Project/fp-redux-websocket/src/utils.js
FN:16,getSocketIndex
FN:18,(anonymous_1)
FN:21,getSocket
FN:23,(anonymous_3)
FN:27,addSocket
FN:35,removeSocket
FN:47,addSocketToCloseByUser
FN:55,removeSocketToCloseByUser
FN:57,(anonymous_8)
FN:67,checkCloseByUser
FN:68,(anonymous_10)
FN:70,stopHeartbeat
FN:81,startHeartbeat
FN:88,(anonymous_13)
FN:96,getCloseReasonDescription
FNF:15
FNH:0
FNDA:0,getSocketIndex
FNDA:0,(anonymous_1)
FNDA:0,getSocket
FNDA:0,(anonymous_3)
FNDA:0,addSocket
FNDA:0,removeSocket
FNDA:0,addSocketToCloseByUser
FNDA:0,removeSocketToCloseByUser
FNDA:0,(anonymous_8)
FNDA:0,checkCloseByUser
FNDA:0,(anonymous_10)
FNDA:0,stopHeartbeat
FNDA:0,startHeartbeat
FNDA:0,(anonymous_13)
FNDA:0,getCloseReasonDescription
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:16,1
DA:17,0
DA:18,0
DA:21,1
DA:22,0
DA:23,0
DA:27,1
DA:28,0
DA:30,0
DA:32,0
DA:35,1
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:47,1
DA:49,0
DA:50,0
DA:51,0
DA:55,1
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:67,1
DA:68,0
DA:70,1
DA:72,0
DA:74,0
DA:75,0
DA:77,0
DA:81,1
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,1
DA:98,0
DA:100,0
DA:102,0
DA:104,0
DA:106,0
DA:108,0
DA:110,0
DA:112,0
DA:114,0
DA:116,0
DA:118,0
DA:120,0
DA:122,0
DA:124,0
DA:126,0
LF:61
LH:15
BRDA:17,0,0,0
BRDA:17,0,1,0
BRDA:17,1,0,0
BRDA:17,1,1,0
BRDA:22,2,0,0
BRDA:22,2,1,0
BRDA:22,3,0,0
BRDA:22,3,1,0
BRDA:39,4,0,0
BRDA:39,4,1,0
BRDA:60,5,0,0
BRDA:60,5,1,0
BRDA:85,6,0,0
BRDA:85,6,1,0
BRDA:85,7,0,0
BRDA:85,7,1,0
BRDA:91,8,0,0
BRDA:91,8,1,0
BRDA:99,9,0,0
BRDA:99,9,1,0
BRDA:99,9,2,0
BRDA:99,9,3,0
BRDA:99,9,4,0
BRDA:99,9,5,0
BRDA:99,9,6,0
BRDA:99,9,7,0
BRDA:99,9,8,0
BRDA:99,9,9,0
BRDA:99,9,10,0
BRDA:99,9,11,0
BRDA:99,9,12,0
BRDA:99,9,13,0
BRF:32
BRH:0
end_of_record
TN:
SF:/Users/pasalino/Dropbox/Project/fp-redux-websocket/tests/index.js
FN:20,(anonymous_1)
FN:21,(anonymous_2)
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:2,1
DA:3,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/pasalino/Dropbox/Project/fp-redux-websocket/tests/socketActions.js
FN:10,socketActions
FN:11,(anonymous_1)
FN:12,(anonymous_2)
FNF:3
FNH:3
FNDA:1,socketActions
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:4,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:17,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/pasalino/Dropbox/Project/fp-redux-websocket/tests/userActions.js
FN:14,userActions
FN:15,(anonymous_1)
FN:16,(anonymous_2)
FN:23,(anonymous_3)
FN:30,(anonymous_4)
FN:37,(anonymous_5)
FN:45,(anonymous_6)
FN:53,(anonymous_7)
FN:62,(anonymous_8)
FNF:9
FNH:9
FNDA:1,userActions
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:7,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:21,1
DA:23,1
DA:24,1
DA:28,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:43,1
DA:45,1
DA:46,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:68,1
DA:69,1
LF:31
LH:31
BRF:0
BRH:0
end_of_record
